import React, { useEffect, useRef, useState } from 'react';
import "../../App.css";
import { motion, AnimatePresence } from 'framer-motion';

// IMG 
import PictureForHer from "/src/assets/image/Picture for Her.jpg";
import She from "/src/assets/image/She.jpg";
import TicketForMyLove from "/src/assets/image/Ticket for my love.jpg";

import LalaLend2 from "/src/assets/video/Joji - Glimpse of Us (La La Land).mp4"

function Music() {
  const text = [
    "Помню наш первый встречу. Ты попросила меня принести тебе шоколад, это было зимой. Я купил шоколад и спрятал его в карман куртки. Зашел в лицей, полный волнения, начал искать тебя. Я бегал по корпусам, спрашивая, где ты, и, наконец, узнал, что у вас сейчас биология. Бросился туда и, когда открыл дверь, увидел тебя.",
    "Я никогда не забуду твой прекрасный взгляд. Ты была такой красивой, что мое сердце начало биться быстрее. Все смотрели на меня, когда я спросил, можно ли поговорить с тобой, и ты вышла с улыбкой. 'Салам алейкум,' сказала ты, а я, увидев тебя, потерял дар речи. 'Шоколад?' спросила ты. Я начал лихорадочно искать шоколад, который спрятал, но когда нашел его, он уже растаял, став шоколадным соком. Ты смеялась, а я, смущенный, объяснил, что куртка виновата. 'Ничего страшного, это мое любимое,' ответила ты, и в тот момент мое сердце запело, как птица в клетке. Я понял, что ты – моя судьба, даже несмотря на то, что позже потерял тебя.",
    "Каждый день, каждое утро и ночь я делаю дуа, чтобы Аллах простил меня за мои ошибки и вернул тебя ко мне. Не буду лгать, я слишком много думаю о тебе, особенно когда смотрю на твои фотографии. После уроков английского я внимательно смотрю на дорогу, надеясь увидеть тебя и полюбоваться твоей красотой издалека. Я искал повод, чтобы поговорить с тобой, и пришел к идее создать этот сайт для тебя. А еще я хочу пригласить тебя на танцы в день выпускного.",
    "Помню, как обещал украсть тебя и увезти далеко-далеко. Тогда это казалось шуткой, но сейчас я бы с радостью осуществил это. Я полюбил тебя, даже не прикасаясь.",
    "Однажды я сделал дуа: 'О, Аллах, я совершил ошибку и потерял её, прошу, прости меня. Верни её ко мне, но если надо терпеть, дай мне силы. И, Аллах, пожалуйста, пусть она приснится мне.' Я ждал ответа неделю, две, и на третью неделю ты приснилась мне.",
    "Сон был таким: я и Комрон пошли на вечеринку. Я рассказывал ему о своих чувствах и ошибках, говорил, что люблю тебя ради Аллаха и верю, что всё будет хорошо. Комрон утешал меня, говоря, что всё будет по воле Аллаха. Я сказал, что хочу увидеть тебя в последний раз. Мы пришли на вечеринку, где было много знакомых лиц, и я увидел тебя. Ты сидела рядом с Ситорой и Сумейрой, все трое в красивых платьях. Они сказали, что я сильно разбил твоё сердце, и я извинился, сказав, что не хотел этого. Ты попросила их оставить нас наедине.",
    "Ты смотрела на меня, такая милая и красивая, и сказала: 'Ты разбил мне сердце, но обещал не причинять боли.' Я опустил голову и извинился. Ты подняла мою голову и сказала: 'Не грусти, всё будет хорошо, по воле Аллаха.' Я захотел поцеловать тебя в лоб, но ты остановила меня, сказав, что еще сердишься. Вдруг заиграла музыка, и я предложил тебе потанцевать.",
    "Мы танцевали вальс, вокруг нас тоже танцевали пары, но для меня существовала только ты. Ты смотрела на меня и сказала: 'Я прощаю тебя.' Я обнял тебя крепко, прося прощения и обещая никогда больше не оставлять тебя. Мы сели на диван, ты сидела, а моя голова лежала на твоих коленях. Ты сказала: 'Жаль, что это сон,' и я начал просыпаться.",
    "Проснувшись, я чувствовал, будто побывал в другом мире, ведь Аллах ответил на моё дуа и подарил мне встречу с тобой во сне. Я понял, что люблю тебя еще сильнее."
  ];

  const [displayedText, setDisplayedText] = useState([]);
  const [showImages, setShowImages] = useState(false);

  useEffect(() => {
    const intervalId = setInterval(() => {
      setDisplayedText((prev) => {
        if (prev.length < text.length) {
          return [...prev, text[prev.length]];
        } else {
          clearInterval(intervalId);
          setShowImages(true); // Show images after text animation completes
          return prev;
        }
      });
    }, 1000); // Interval in milliseconds

    return () => clearInterval(intervalId);
  }, [text]);

  return (
    <div className='Glav3 overflow-hidden'>
      <AnimatePresence>
        {showImages && (
          <div className='flex justify-center mt-[10px]'>
            <motion.img
              key="image1"
              className='w-[200px] rounded-[10px]'
              src={She}
              alt="My Love For You Always Forever"
              initial={{ opacity: 0, rotate: -10 }}
              animate={{ opacity: 1, rotate: -10 }}
              exit={{ opacity: 0, rotate: -10 }}
              transition={{ duration: 1 }}
            />
            <motion.img
              key="image2"
              className='w-[200px] rounded-[10px]'
              src={TicketForMyLove}
              alt="Tormoz"
              initial={{ opacity: 0, rotate: -10 }}
              animate={{ opacity: 1, rotate: 10 }}
              exit={{ opacity: 0, rotate: -10 }}
              transition={{ duration: 1 }}
            />
          </div>
        )}
      </AnimatePresence>
      <div className='FirstText px-[15px] pt-[30px] pb-[350px]'>
        {displayedText.map((paragraph, index) => (
          <motion.p
            key={index}
            className='text-[17px] FirstText'
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 1 }}
          >
            {paragraph}
          </motion.p>
        ))}
      </div>
    
      <video
        className='pb-[250px] hidden'
        src={LalaLend2}
        autoPlay
        controls
      ></video>
    </div>
  );
}

export default Music;
